{
  "name": "mocker",
  "version": "1.0.0",
  "description": "data mocker",
  "main": "./built/main.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix .",
    "start": "electron-forge start",
    "dev": "npm run build & electron . --debug",
    "build": "tsc",
    "generate-test-report": "mocha --reporter=json > report.json",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkiddo/mocker.git"
  },
  "keywords": [
    "mock",
    "electron"
  ],
  "author": "tkiddo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkiddo/mocker/issues"
  },
  "homepage": "https://github.com/tkiddo/mocker#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@tsconfig/recommended": "^1.0.1",
    "@types/express": "^4.17.9",
    "@types/mockjs": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "electron": "^11.0.3",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "mocha": "^8.2.1",
    "puppeteer-core": "^5.5.0",
    "spectron": "^13.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "mockjs": "^1.1.0"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "build": {
    "appId": "com.electron.mocker",
    "mac": {
      "category": "tools",
      "icon": "assets/app-icon/logo.png"
    },
    "win": {
      "icon": "assets/app-icon/logo.png"
    }
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "platform": "all"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "mocker"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
