{
  "compilerOptions": {
    "outDir": "./built",
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "sourceMap": true
  },
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["./src/**/*"]
}